{
  "name": "test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "my-server -p 3030",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://localhost:3030 cy:run"
  },
  "author": "Vishnu Baliga",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.16.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "moment": "^2.29.4"
  }
}
